<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar novo jogo</title>
    <style>
        @media (max-width: 768px) {
            
            .iniciar-jogo{
            height: 100vh;
            background-image: url('../imagens/loading-cell.jpeg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
           }
        }
        body{
            background-image: url('../imagens/loading.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
        }

        button{
            border: none;
            background-color: black;
            color: white;
        
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body class="iniciar-jogo">
      <button><a href="index.html">Voltar</a></button>
    
</body>
</html>